{
  "name": "zot-world",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "target/server/main.js",
  "dependencies": {
    "amqplib": "0.5.3",
    "aws-sdk": "2.468.0",
    "bcrypt": "3.0.6",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connect-redis": "3.4.1",
    "csurf": "1.10.0",
    "dotenv": "7.0.0",
    "express": "4.17.1",
    "express-session": "1.16.1",
    "helmet": "3.18.0",
    "jsonwebtoken": "8.5.1",
    "morgan": "1.9.1",
    "pg-bricks": "0.6.0",
    "request": "2.88.0",
    "source-map-support": "0.5.12",
    "twilio": "3.31.1",
    "ws": "6.2.0"
  },
  "engines": {
    "node": "11.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colin Teal",
  "license": "ISC"
}
